# Database URL to Prisma use to connect with database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Secret key to create manager token
MANAGER_AUTH_SECRET=

# Secret key to create provider token
PROVIDER_AUTH_SECRET=
